{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: kodi-repo-bootstrap",
            "type": "debugpy",
            "request": "launch",
            "module": "kodi_repo_bootstrap",
            "console": "integratedTerminal",
            "args": "${workspaceFolder}${/}config.json"
        }
    ]
}